JOB "thunk"
DATE "Wed May 18 16:28 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.16
FUN_2_0	12
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
integer-gmp:GHC.Integer.Type.S#	8
THUNK	20
THUNK_1_0	9663024
END_SAMPLE 0.16
BEGIN_SAMPLE 0.24
FUN_2_0	12
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
integer-gmp:GHC.Integer.Type.S#	8
THUNK	20
THUNK_1_0	12262416
END_SAMPLE 0.24
BEGIN_SAMPLE 0.45
FUN_2_0	12
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
integer-gmp:GHC.Integer.Type.S#	8
THUNK	20
THUNK_1_0	22810860
END_SAMPLE 0.45
BEGIN_SAMPLE 0.61
FUN_2_0	12
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
THUNK	20
integer-gmp:GHC.Integer.Type.S#	16
THUNK_1_0	26588052
END_SAMPLE 0.61
BEGIN_SAMPLE 0.78
FUN_2_0	12
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
integer-gmp:GHC.Integer.Type.S#	8
THUNK	20
THUNK_1_0	29555880
END_SAMPLE 0.78
BEGIN_SAMPLE 1.04
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
FUN_2_0	12
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
BLACKHOLE	8
THUNK_1_0	37716996
END_SAMPLE 1.04
BEGIN_SAMPLE 1.28
FUN_2_0	12
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
CAF_BLACKHOLE	8
base:GHC.MVar.MVar	8
WEAK	24
TSO	1024
base:GHC.Conc.ThreadId	8
integer-gmp:GHC.Integer.Type.S#	8
THUNK	20
THUNK_1_0	40324668
END_SAMPLE 1.28
BEGIN_SAMPLE 1.54
CAF_BLACKHOLE	8
FUN_1_0	16
base:Data.Dynamic.Dynamic	12
ghc-prim:GHC.Tuple.(,)	12
base:Data.Maybe.Just	8
MUT_ARR_PTRS_CLEAN	268
base:GHC.Arr.STArray	20
MVAR_CLEAN	16
base:GHC.MVar.MVar	8
WEAK	24
base:GHC.Conc.ThreadId	8
THUNK_1_0	21911232
TSO	4186112
BLACKHOLE	1392512
END_SAMPLE 1.54
BEGIN_SAMPLE 1.70
END_SAMPLE 1.70
